name: prometheus-subchart
version: 1.0.0
apiVersion: v2
type: application
dependencies:
  - name: kube-prometheus-stack
    version: "44.4.0"
    repository: "https://prometheus-community.github.io/helm-charts"